# search-json2sql

./: .gitignore  pom.xml
src/main/java/com/vevor/search/json2sql/: CaseUtils.java  Condition.java  FieldConfiguration.java  JoinCondition.java  JoinTable.java  Json2SqlEngine.java  Json2SqlWrapper.java  PropertyFunction.java  TheFieldType.java
src/main/java/com/vevor/search/json2sql/enums/: FieldTypeEnums.java  JoinTypeEnums.java  OperatorEnums.java  RelationEnums.java  RuleTypeEnums.java
src/test/java/com/vevor/search/json2sql/: Customer.java  Main.java  Order.java  Product.java  SqlTemplate.java  Tag.java
src/test/resources/: test.json  test.sql
